matoous/golangci-lint-action/action.yaml
name: 'GolangCI-Lint Action'
description: 'Lint your Go code with GolangCI-Lint'
author: 'Matouš Dzivjak'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  config:
    description: 'Path of the GolangCI-Lint config file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

matoous/golangci-lint-action/.github/workflows/lint.yml
- name: Run GolangCI-Lint as remote action
  uses: matoous/golangci-lint-action@v1.1.0
  with:
    config: .golangci.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OUT_FORMAT: tab